spring.application.name=Offime

server.port=8080

#DB - MySql
spring.datasource.url=jdbc:mysql://localhost:3306/offime
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=30f667577662d3f13cb89cf21a0007ef65e8bc394068ecb454cdc1538ab14ab3ac2106a2fd50c1f3fd5d8e359a4dcb263fd8698f68e7b64a943b0b836eec191d
jwt.tokenExpirationTime=3600

securityKey=8d302938-a440-409f-8ebe-3116143763ef


